### まず cp .env.example .env でコピーしてから設定を行うこと
### 変更を適用するにはサーバー再起動が必要

# Remix Dev Serverのポート
PORT=8080

# アプリのホストURL
APP_HOST=http://localhost:$PORT
# S3 (MinIO)のエンドポイント
S3_PUBLIC_ENDPOINT=http://127.0.0.1:9000/content/
# MOCKを使用する場合はtrueに設定 ※USE_SPAがtrueなら強制的にtrueになる
USE_MOCK=false

# SPAを使用する場合はtrueに設定 (指示がある場合のみ)
USE_SPA=false

# 日付を指定してデバッグする場合はこちらを設定
#DEBUG_DATE=2024-11-02T12:00:00+09:00