### SPAプレビュー用の環境変数
##################################################
##### GitHubにPushされるので機密情報は含めないこと #####
##################################################

# MOCKを使用する場合はtrueに設定 ※USE_SPAがtrueなら強制的にtrueになる
USE_MOCK=true

# SPAを使用する場合はtrueに設定
USE_SPA=true
DEBUG_DATE=2024-11-02T12:00:00+09:00