### まず cp .env.example .env でコピーしてから設定を行うこと
### 変更を適用するにはサーバー再起動が必要

# Honoのポート
PORT=3000
MINIO_USER="hono_client"
MINIO_PASSWORD="firefire"
MINIO_ENDPOINT="http://localhost:9000"

# データベースのURL
DATABASE_URL="postgresql://webapp:webapp@localhost:15432/webapp?schema=public"

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM_ADDRESS="noreply@sys.gionsai.jp"
SMTP_FROM_NAME="gionsai.jp 認証システム"
#SMTP_USER=
#SMTP_PASS=